{
  "name": "simple-website-template",
  "version": "1.0.0",
  "description": "A simple, responsive website template using bootstrap",
  "main": "",
  "scripts": {
    "sass": "sass scss/style.scss css/style.css"
  },
  "author": "Michalis Vardoulakis",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "sass": "^1.30.0"
  }
}
